<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    

    <style>

        body {
          background-color: #EEF2E6;
            margin: 0;
        }
        .bg-image {
            background-image: url(./top.jpg);
            background-size: cover;
            height: 80vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 100px; */
            font-weight: bolder;
        }

        .bg-image2 {
            background-image: url(images/snow.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 430px;
            /* width: 100vw; */
            /* margin: 80px 0px; */
            /* color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 100px; */
            font-weight: bolder;
        }


        .button-top {
            margin-top: 500px;
            position: absolute;
            padding-top: 0px;

        }

    </style>
  <script src="https://use.fontawesome.com/773efc8dc0.js"></script>

</head>

    <div class="bg-image">
        <p class="p1">We are a digital creative agency. We, focus on design, consulting, and technology.</p>
        <button type="button" class="button-top btn btn-outline-light btn-lg">Learn more</button>
    </div>

    <div class="scnd-div">
        <h1 class="heading-div-two">What is Happening?</h1>
        <hr class="line" style="height:2px;border-width:50px;color:gray;background-color:gray">
    </div>

    <div class="row">
        <div class="column">
          <img src="images/Lambo.jpg" alt="lambo" style="width:80%">
          <h5 style="margin-top:15px">The Sky is Limit</h5>
          <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <hr class="horizon">
        </div>
        <div class="column">
          <img src="images/abc.jpg" alt="abc" style="width:80%">
          <h5 style="margin-top:15px">Another Cool Stuff</h5>
          <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
          <hr class="horizon">
        </div>
        <div class="column">
          <img src="images/stark.jpg" alt="lights" style="width:80%">
          <h5 style="margin-top:15px">This is Awesome</h5>
          <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
          <hr class="horizon">
        </div>
      </div>

      <div class="bg-image2">
        <p class="p2">The probability of sucess is difficult to estimate; but if we never search, the chance of success is zero.</p>
        <button type="button" class="button-mid btn btn-outline-dark btn-lg">Learn more</button>
        </div>

        <div class="scnd-div">
            <h1 class="heading-div-two">Our Latest Work</h1>
            <hr class="line" style="height:2px;border-width:50px;color:gray;background-color:gray">
        </div>  
    
        <div class="row" style="text-align:center">
            <div class="column">
              <img src="images/perfect.jpg" alt="perfect" style="width: 360px; height: 277px">
              <h4 class="heading4">Vikings - <i class="fa-regular fa-heart"></i> </h4>
            </div>

            <div class="column">
              <img src="images/magic.jpg" alt="magic" style="width: 360px; height: 277px">
              <h4 class="heading4">Raiders - <i class="fa-regular fa-heart"></i> </h4>
            </div>
            
            <div class="column">
              <img src="images/remote.jpg" alt="remote" style="width: 360px; height: 277px">
              <h4 class="heading4">Ape - <i class="fa-regular fa-heart"></i> </h4>
            </div>

            
            <div class="column2">
              <img src="images/magic.jpg" alt="perfect" style="width: 360px; height: 277px">
              <h4 class="heading4">Raiders - <i class="fa-regular fa-heart"></i> </h4>
            </div>
            
            <div class="column2">
              <img src="images/remote.jpg" alt="magic" style="width: 360px; height: 277px">
              <h4 class="heading4">Vikings - <i class="fa-regular fa-heart"></i> </h4>
            </div>
            
            <div class="column2">
              <img src="images/perfect.jpg" alt="remote" style="width: 360px; height: 277px">
              <h4 class="heading4">Ape - <i class="fa-regular fa-heart"></i> </h4>
            </div>
            <button type="button" class="btn btn-lg btn-secondary button-bottom" disabled>View Your Portfolio</button>
          </div>

          <div style="margin-top: 130px; color: #181818; background-color:#C3F8FF;">
            <h3 style="text-align: center">Brands & Clients</h3>
            <hr style="border: 1px solid; width: 30%; margin-left: 34%; margin-bottom: 90px;">

            <div class="row2">
              <div class="column3">
                <img src="images/dribble1.png" alt="dribble" style="width:80%; margin-left: 40px;">
              </div>
              <div class="column3">
                <img src="images/vimeo.png" alt="vimeo" style="width:80%">
              </div>
              <div class="column3">
                <img src="images/codeispoetrywp.jpg" alt="poet" style="width:80% ;height:80px">
              </div>
              <div class="column3">
                <img src="images/Screenshot (72).png" alt="pro" style="width:80%">
              </div>
            </div>
          </div>

          <div class="last-div" style="margin-top: 75px; color: white; background-color:#181818">
            <h3 style="text-align: center; padding-top: 60px">Our Work Progress</h3>
            <hr style="border: 1px solid; width: 30%; margin-left: 34%; margin-bottom: 90px;">
            <p style="width: 60%; margin-left: 320px; padding-bottom: 100px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
          </div>
        

</body>
</html>